body {
    font-family: "微软雅黑" !important;
}

input,
button {
    font-family: "微软雅黑";
    outline: none;
    padding: 0;
    border: 0;
    border-radius: 0;
}

.block {
    display: block;
}

.inline {
    display: inline-block;
}

.inlines {
    display: inline;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.txt-center {
    text-align: center;
}

.txt-left {
    text-align: left;
}

a {
    display: block;
    text-decoration: none;
}

a,
a:hover,
a:active,
a:visited,
a:link,
a:focus {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    outline: none;
    background: none;
    text-decoration: none;
}

input {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.fs(@size) {
    font-size: @size;
}

@white: #ffffff;
@black: #000;
@width: 100%;

iframe{
    display: none;
}

.wrap {
    max-width: 640px;
    margin: 0 auto;
    overflow: hidden;
    background: url(../img/bg.png) center no-repeat;
    background-size:100% 100% ;
}

/*顶部*/
header{
    padding-top: 1.5rem;
    img{
        width: 100%;
    }
}

.main{
    padding: 0 0.71rem;
}

.pub-title{
    .fs(1.21rem);
    color: @white;
    text-align: center;
    font-weight: normal;
    letter-spacing:2px;
    background: url(../img/title.png) center no-repeat;
    background-size:100% 100% ;
}

/*公司简介*/
.profile{
    margin-top: 2rem;
    p{
      margin-top: 0.8rem;
      .fs(0.92rem);
      color: @white; 
      text-indent: 2em;
    }
}

/*业务范围*/
.yw-box{
    margin-top: 2.28rem;
}

.pub-tab{
    ul{
        margin-top: 0.7rem;
        overflow: hidden;
        li{
            .fl;
            width: 33.33%;
        }
        a{
            line-height: 2rem;
            .fs(1.07rem);
            color: @white;
            text-align: center;
            opacity: 0.6;
            &.active{
                opacity: 1;
                background: url(../img/border.png) center  bottom no-repeat;
            }
        }
    }
}

.tab-box{
    margin-top: 0.85rem;
    p{
        margin-top: 0.45rem;
        .fs(0.92rem);
        color:@white;
    }
}

.banner1,.banner2,.banner3{
    position: relative;
    img{
        width: 100%;
        height: 14.28rem;
        border-radius: 5px;
    }
}


/*免费报价*/
.bj-box{
    margin-top: 2.42rem;
    h2{
        letter-spacing: 0;
    }
}
.bj-inner{
    margin-top: 1.2rem;
    padding: 0.35rem 1.03rem 1.78rem;
    background: #ed5753;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.8);
    border-bottom-color:rgba(255,255,255,0.6) ;
    box-shadow: 0 5px 5px #cf4231;
    section{
        margin-top: 1.07rem;
        padding: 0 1.07rem;
        border: 1px solid @white;
        border-radius: 5px;
        &:first-child{
            padding: 0;
            margin-top: 1.75rem;
            img{
                float: none;
                margin-top: 0;
                width: 100%;
            }
        }
        input{
            width: 94%;
            height: 2.4rem;
            padding: 0.5rem 0;
            .fs(0.92rem);
            color: @white;
            background: transparent;
        }
        img{
            .fr;
            width: 1rem;
            margin-top: 1rem;
        }
    }
    input::-webkit-input-placeholder { color:rgba(255,255,255,0.6); }
    input:-moz-placeholder {color:rgba(255,255,255,0.6);  }
    input::-moz-placeholder { color:rgba(255,255,255,0.6); }
    input:-ms-input-placeholder { color:rgba(255,255,255,0.6); }
    
    a{
        width: 100%;
        height: 3.57rem;
        line-height: 3.57rem;
        margin-top: 2.5rem;
        .fs(1.07rem);
        color: @white;
        text-align: center;
        background: #fabd4d;
        border-radius: 5px;
    }
}


/*效果展示*/
.xg-box{
    margin-top: 2.21rem;
}
.fp-slide{
    margin-top: 1.07rem;
    overflow: hidden;
    position: relative;
    .swiper-slide,.swiper-slide-duplicate,.swiper-slide-active,.swiper-slide-duplicate-active{
        img{
            width: 100%;
            border-radius: 5px;
            box-shadow: 0px 2px 3px 0px  rgba(51,51,51,.2);
        }
    }
    .swiper-slide,.swiper-slide-duplicate{
        width: 84% !important;
        margin-top: 0.78rem;
        -webkit-transition: transform 1.0s;
        -moz-transition: transform 1.0s;
        -ms-transition: transform 1.0s;
        -o-transition: transform 1.0s;
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        img{
            height:12.85rem;
        }
    }
    .swiper-slide-active,.swiper-slide-duplicate-active{
        margin-top: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
        box-shadow: 0px 2px 3px 0px  rgba(51,51,51,.2);
        img{
            height: 14.28rem;
        }
    }
}

/*联系我们*/
.contact{
    margin-top: 2.32rem;
    p{
        margin-top: 0.85rem;
        padding: 0 0.35rem;
        line-height: 1.2rem;
        .fs(0.92rem);
        color: @white;
        &:first-child{
            margin-top: 1.42rem;
            letter-spacing:1px; 
        }
    }
    a{
        display: inline;
        color: #fffc00;
    }
}


/*底部*/
.bottom{
    a{
        width: 20.25rem;
        margin: 4.82rem auto 6.64rem;
    }
    img{
        width: 100%;
    }
}


/*滑到底部*/
.down-box{
    width: 4.28rem;
    margin-top: 10rem;
    position: fixed;
    right: 0;
    top: 10rem;
    z-index: 888;
    img{
        width: 100%;
        height: 5rem;
    }
}

/*提交成功*/
.shade-box{
    width: 100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 88;
    visibility: hidden;
}

.tj-container,.hx-container{
    width: 22.5rem;
    margin: 0 auto;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -11rem;
    margin-left: -11.25rem;
     -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 0.1s 0s;
    -moz-transition: all 0.1s 0s;
    transition: all 0.1s 0s;
    a{
        width: 20.35rem;
        height: 3.21rem;
        line-height: 3.21rem;
        .fs(1.21rem);
        color: @white;
        text-align: center;
        border-radius: 5px;
    }
}
.tj-container{
    padding: 1.85rem 0 1.35rem;
    background: #EE4B45;
    h3{
        .fs(1.42rem);
        font-weight: normal;
    }
    p{
        margin-top: 2.57rem;
        .fs(1.07rem);
    }
    h3,p{
        color: @white;
    }
    img{
        width: 4.28rem;
        height: 4.28rem;
        margin-top: 2.21rem;
    }
    a{
        margin: 3.21rem auto 0;
        background: #fabd4d;
    }
}

/*户型弹窗*/
.hx-container{
    padding: 1.35rem 0 1.35rem;
    background: @white;
    p{
        .fs(1.21rem);
    }
    ul{
        margin-top: 0.35rem;
        padding: 0 1.07rem;
        overflow: hidden;
        li{
            .fl;
            margin-left: 0.96rem;
            &:first-child{
                margin-left: 0;
            }
        }
        a{
            width: 4.21rem;
            height:2.07rem;
            line-height: 2.07rem;
            margin-top: 1.07rem;
            .fs(1.07rem);
            color: #666;
            background: transparent;
            border: 1px solid #ccc;
            border-radius:4px;
            &.active{
                color: #EE4B45;
            }
        }
    }
    a.pub-btn{
        margin: 1.42rem auto 0;
        background: #EE4B45;
    }
}
a.close{
    width: 2.14rem;
    position: absolute;
    top: -2.8rem;
    right: 0rem;
    img{
        width: 100%;
        height: 2.14rem;
    }
}

.show{
   visibility: visible;
    .tj-container,.hx-container{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}


@media screen and (min-width: 641px) {
  html {
    font-size: 25px;
  }
}
@media screen and (max-width: 640px) {
  html {
    font-size: 25px;
  }
}
@media screen and (max-width: 520px) {
  html {
    font-size: 20px;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 18px;
  }
}
@media screen and (max-width: 434px) {
  html {
    font-size: 16px;
  }
}
@media screen and (max-width: 414px) {
  html {
    font-size: 16px;
  }
}
@media screen and (max-width: 375px) {
  html {
    font-size: 14px;
  }
}
@media screen and (max-width: 320px) {
  html {
    font-size: 12.5px;
  }
}